<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jason Arsenault</title>
    <link rel="stylesheet" href="assets/css/modules-contact.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Add the slick-theme.css if you want default styling -->
</head>
<body>
<header id="top-menu">
    <div class="container">
        <nav class="header-nav">
            <div class="logo">
                <a href="#">
                    <img src="./assets/img/logo.svg" alt="">
                </a>
            </div>
            <!-- /.logo -->
            <span class="hamburger-menu">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </span>
            <!-- /.hamburger-menu -->
            <div class="navigation">
                <div class="nav-item"><a href="index.html">home</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="about.html">about us</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="pricing.html">pricing</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="contact.html">contact</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="client-area.html">client area</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="blog.html">blog</a></div>
                <!-- /.nav-item -->
            </div>
            <!-- /.navigation -->
        </nav>
        <!-- /.header-nav -->
    </div>
    <!-- /.container -->
</header>

<section class="top-blue-row-contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-7 col-xs-6">
                <span class="top-blue-row-contact-title">
                    Stay <span>in Touch</span>
                </span>
                <!-- /.top-blue-row-title -->
            </div>
            <!-- /.col-lg-8 -->
            <div class="col-lg-4 col-md-4 col-sm-5 col-xs-6">
                <figure>
                    <img src="assets/img/top-blue-row-contact-logo.png" alt="">
                </figure>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.top-blue-row-pricing -->
<section class="contact-send-mail">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <div class="contacts">
                    <p class="contact-credentials">
                        <span class="contact-credentials-title">Office <span>Address</span></span>
                        <!-- /.contact-credentials-title -->
                        <br>
                        <span class="contact-credentials-about">Here will be the real address</span>
                        <!-- /.contact-credentials-about -->
                    </p>
                    <!-- /.contact-credentials -->
                    <p class="contact-credentials">
                        <span class="contact-credentials-title">Phone <span>Number</span></span>
                        <!-- /.contact-credentials-title -->
                        <br>
                        <span class="contact-credentials-about">222.333.444.555</span>
                        <!-- /.contact-credentials-about -->
                    </p>
                    <!-- /.contact-credentials -->
                    <p class="contact-credentials">
                        <span class="contact-credentials-title email-contact-title">Email <span>Address</span></span>
                        <!-- /.contact-credentials-title -->
                        <br>
                        <span class="contact-credentials-about">example@domain.com</span>
                        <!-- /.contact-credentials-about -->
                    </p>
                    <!-- /.contact-credentials -->
                </div>
                <!-- /.contacts -->
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                <form id="contact-form-send-mail">
                    <p class="contact-form-send-mail-1row">
                        <input type="text" name="username" placeholder="Your Name" pattern="[A-Za-z]{3,15}" required="required">
                        <input type="email" name="email" placeholder="Your email"  required="required">
                    </p>
                    <p class="contact-form-send-mail-2row">
                        <input type="text" name="subject" placeholder="Subject"  required="required">
                    </p>
                    <p>
                        <textarea name="email-body" placeholder="Message" cols="71" rows="5" required="required"></textarea>
                    </p>
                    <input type="hidden" name="feedback" value="contact us">
                    <input type="submit" id="submit" class="submit-input-contact" value="Send">
                </form>
            </div>
            <!-- /.col-lg-8 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.contact-send-mail -->
<section class="map">
    <iframe class="contact-map-1920" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1788227.387089531!2d-106.14417796187851!3d34.1926451735612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2z0JDQu9GM0LHRg9C60LXRgNC60LUsINCd0YzRji3QnNC10LrRgdC40LrQviwg0KHQqNCQ!5e0!3m2!1sru!2sua!4v1489681287417" width="1920" height="579" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe class="contact-map-1280" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1918247.6524701104!2d-108.15908462292577!3d34.791830077572136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2z0JDQu9GM0LHRg9C60LXRgNC60LUsINCd0YzRji3QnNC10LrRgdC40LrQvg!5e0!3m2!1sru!2s!4v1489766354057" width="1280" height="579" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe class="contact-map-1024" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935559.626315018!2d-105.13157111251908!3d34.04049997373487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2z0JDQu9GM0LHRg9C60LXRgNC60LUsINCd0YzRji3QnNC10LrRgdC40LrQvg!5e0!3m2!1sru!2s!4v1489766507829" width="1024" height="579" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe class="contact-map-768" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1940777.4302838643!2d-103.86277914342747!3d33.811178871678194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2z0JDQu9GM0LHRg9C60LXRgNC60LUsINCd0YzRji3QnNC10LrRgdC40LrQvg!5e0!3m2!1sru!2s!4v1489766641550" width="768" height="579" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe class="contact-map-480" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1949749.2908742027!2d-103.21582086215801!3d33.41362822830024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2z0JDQu9GM0LHRg9C60LXRgNC60LUsINCd0YzRji3QnNC10LrRgdC40LrQvg!5e0!3m2!1sru!2s!4v1489766719843" width="480" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <iframe class="contact-map-320" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1956091.7847686217!2d-102.31133549805311!3d33.130046446892976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87220addd309837b%3A0xc0d3f8ceb8d9f6fd!2z0JDQu9GM0LHRg9C60LXRgNC60LUsINCd0YzRji3QnNC10LrRgdC40LrQvg!5e0!3m2!1sru!2s!4v1489766766800" width="320" height="435" frameborder="0" style="border:0" allowfullscreen></iframe>



</section>
<!-- /.map -->

<footer>
    <div class="container">
        <nav class="header-nav">
            <div class="logo">
                <a href="#">
                    <img src="./assets/img/logo-white.png" alt="">
                </a>
            </div>
            <!-- /.logo -->
            <div class="footer-navigation">
                <div class="nav-item"><a href="index.html">home</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="about.html">about us</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="pricing.html">pricing</a></div>
                <!-- /.nav-item -->
                <div class="nav-item footer-active-menu-item"><a href="contact.html">contact</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="client-area.html">client area</a></div>
                <!-- /.nav-item -->
                <div class="nav-item"><a href="blog.html">blog</a></div>
                <!-- /.nav-item -->
            </div>
            <!-- /.navigation -->
        </nav>
        <!-- /.header-nav -->
        <a href="#top-menu" class="footer-anchor"></a>
        <span class="footer-copyright">
                © 2017 payrollbookstaxes.com, All rights Reserved
            </span>
        <!-- /.footer-copyright -->
    </div>
    <!-- /.container -->
</footer>
<script src="assets/libs/jquery/jquery.min.js" defer></script>
<script src="assets/js/common.min.js" defer></script>
<script src="assets/libs/bootstrap/bootstrap.min.js" defer></script>

</body>
</html>